# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o job-executor-worker ./cmd/worker

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates openssh-client postgresql-client

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/job-executor-worker .

# Create data and pem-files directories
RUN mkdir -p /app/data /app/pem-files

# Environment variables for RabbitMQ and other configurations
ENV RABBITMQ_URL=""
ENV DATABASE_URL="postgres://jobexecutor:password123@postgres:5432/jobexecutor?sslmode=disable"
ENV SSH_HOST=""
ENV SSH_PORT="22"
ENV SSH_USER=""
ENV SSH_PASSWORD=""
ENV SSH_PRIVATE_KEY=""
ENV LOG_LEVEL="debug"

CMD ["./job-executor-worker"]
